---
- name: Installing my basic system utilities
  hosts: localhost
  become: yes
  roles:
      - jaredhocutt.google-chrome


  tasks:
   - name: Install the Ansible galaxy role jaredhocutt.google-chrome and use it
     ansible.builtin.command: ansible-galaxy install jaredhocutt.google-chrome --ignore-errors
       --force

   - name: Create the user Poiipoii with sudo privileges
     ansible.builtin.user:
       name: poiipoii
       state: present
       createhome: true
       groups: wheel
       append: true
       shell: /bin/bash
  
   - name: Full system upgrade with pacman
     community.general.pacman:
       update_cache: true
       upgrade: true
  
   - name: install vim and git
     community.general.pacman:
       name:
         - vim
         - git
       state: present
  
   - name: Install i3 window manager
     community.general.pacman:
       name:
         - i3-wm
         - i3lock
       state: present
    
   - name: Install kitty terminal
     community.general.pacman:
       name:
         - kitty
       state: present
  
   - name: Install obsidian
     community.general.pacman:
       name: obsidian
       state: present
   - name: Install google-chrome with yay
     community.general.pacman:
       name: google-chrome
       state: present 
       executable: yay
  







    


