---
- name: Installing my basic system utilities
  hosts: localhost
  become: yes
  tasks:


   - name: Full system upgrade with pacman
     community.general.pacman:
       update_cache: true
       upgrade: true
  
   - name: install vim and git
     community.general.pacman:
       name:
         - vim
         - git
         - yay
       state: present
  
   - name: Install i3 window manager
     community.general.pacman:
       name:
         - i3
         - i3-wm
         - i3lock
         - i3status
         - dmenu
       state: present
    
   - name: Install kitty terminal
     community.general.pacman:
       name:
         - kitty
       state: present
  
   - name: Install obsidian
     community.general.pacman:
       name: obsidian
       state: present

   - name: Install Google Chrome with yay
     become: false
     command: yay -S google-chrome --noconfirm -q
     ignore_errors: yes





    


