---
- name: Installing my basic system utilities
  hosts: localhost
  become: yes
  tasks:


   - name: Full system upgrade with pacman
     community.general.pacman:
       update_cache: true
       upgrade: true
  
   - name: install vim , git , yay
     community.general.pacman:
       name:
         - vim
         - git
         - yay
       state: present
  
   - name: Install i3 window manager
     community.general.pacman:
       name:
         - i3
         - i3-wm
         - i3lock
         - i3status
         - dmenu
       state: present
    
   - name: Install Kitty + zellij + exa
     community.general.pacman:
       name:
         - kitty
         - zellij
         - exa
         - obsidian
       state: present
  
   - name: Install Google Chrome with yay
     become: false
     command: yay -S google-chrome --noconfirm -q
     ignore_errors: yes

   - name: Copy .bashrc in /home/poiipoii/.bashrc
     ansible.builtin.copy:
       src: files/.bashrc
       dest: /home/ano-user/.bashrc
       owner: vagrant
       group: vagrant
       mode: 420



    


